{
  "schemaVersion": 1,
  "id": "blocks_and_more",
  "version": "1.3",
  "name": "Blocks and more",
  "description": "A Collection of custom added Minecraft features made by Cirtwitz.",
  "authors": [
    "ItsCirtwitz"
  ],
  "contact": {
    "homepage": "https://mcreator.net",
    "sources": ""
  },
  "license": "MIT License",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcreator.blocksandmore.BlocksAndMoreMod"
    ],
    "client": [
      "net.mcreator.blocksandmore.BlocksAndMoreModClient"
    ]
  },
  "mixins": [
    "blocks_and_more.mixins.json"
  ],
  "accessWidener": "META-INF/blocks_and_more.classtweaker",
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}